<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BTPSKANPURModelStoreContainer" CdmEntityContainer="BTPSKANPUREntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="BTPSKANPURModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BTPSKANPURModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoughtCourses">
      <EntityTypeMapping TypeName="BTPSKANPURModel.BoughtCours">
        <MappingFragment StoreEntitySet="BoughtCourses">
          <ScalarProperty Name="courseprice" ColumnName="courseprice" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="purchased" ColumnName="purchased" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursePayments">
      <EntityTypeMapping TypeName="BTPSKANPURModel.CoursePayment">
        <MappingFragment StoreEntitySet="CoursePayment">
          <ScalarProperty Name="purchased" ColumnName="purchased" />
          <ScalarProperty Name="signature" ColumnName="signature" />
          <ScalarProperty Name="payid" ColumnName="payid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>